m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAC
Z0 !s110 1745980305
!i10b 1
!s100 1@ezA0<9:M8Yn9X03XaSM0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ7A:5hMV1n9obE44G@bjL3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/danie/Desktop/ADC/Practicas/DataPathTipoR
w1745978267
8C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Alu_Control.v
FC:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Alu_Control.v
!i122 23
L0 1 51
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1745980305.000000
!s107 C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Alu_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Alu_Control.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@c
vALU
R0
!i10b 1
!s100 599K3B?JHDCB=b5ck_ZP:1
R1
Ik=IXk46Al7jdB`XK0KXlB3
R2
R3
w1745976846
8C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Alu.v
FC:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Alu.v
!i122 24
L0 1 45
R4
r1
!s85 0
31
R5
!s107 C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Alu.v|
!i113 1
R6
R7
n@a@l@u
vBR
R0
!i10b 1
!s100 >`0?@UDk6?cT2]U>zSIGN2
R1
I=M884>GVNU58F41b@9Q3k0
R2
R3
w1745977547
8C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Banco_Registros.v
FC:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Banco_Registros.v
!i122 22
L0 1 28
R4
r1
!s85 0
31
R5
!s107 C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Banco_Registros.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Banco_Registros.v|
!i113 1
R6
R7
n@b@r
vDPTR
Z8 !s110 1745980306
!i10b 1
!s100 7@U]m1RiEK=g:oEWmCT`m3
R1
ICS3F=KLamlK1o61_R3W?^1
R2
R3
w1745980276
8C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Data_Path_Rtype.v
FC:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Data_Path_Rtype.v
!i122 27
L0 1 66
R4
r1
!s85 0
31
Z9 !s108 1745980306.000000
!s107 C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Data_Path_Rtype.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Data_Path_Rtype.v|
!i113 1
R6
R7
n@d@p@t@r
vMEM
R8
!i10b 1
!s100 PNU41JTKjO8ZIlA4aXBhS2
R1
Iik]C4fe:lO1mUd3RhTnU`3
R2
R3
w1745978480
8C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Memoria_Datos.v
FC:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Memoria_Datos.v
!i122 25
L0 1 26
R4
r1
!s85 0
31
R5
!s107 C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Memoria_Datos.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Memoria_Datos.v|
!i113 1
R6
R7
n@m@e@m
vMUX
R8
!i10b 1
!s100 2:c0mcefaSk^CEO_XX<Yo2
R1
I;TNC=;iNAIgG9hRhF[4SA2
R2
R3
w1745978879
8C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Multiplexor.v
FC:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Multiplexor.v
!i122 26
L0 1 17
R4
r1
!s85 0
31
R9
!s107 C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Multiplexor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Multiplexor.v|
!i113 1
R6
R7
n@m@u@x
vUC
R0
!i10b 1
!s100 [4]Vzl0Xc63fgb?^;Jekf3
R1
I;6eokUHd=40<?WZ5[XT7S2
R2
R3
w1745978061
8C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Unidad_Control.v
FC:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Unidad_Control.v
!i122 21
L0 1 42
R4
r1
!s85 0
31
R5
!s107 C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Unidad_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\danie\Desktop\ADC\Practicas\DataPathTipoR\Unidad_Control.v|
!i113 1
R6
R7
n@u@c
