m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/usuario/Downloads/Actividad-06-Jericalla-evoluci-n--main/Actividad-06-Jericalla-evoluci-n--main
vFETCH
Z0 !s110 1743612713
!i10b 1
!s100 3Smg@aT1El9TZP^<?5C4X3
I;ZmM8M`=FWCINKk`YDHoC1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/usuario/Desktop/FETCH
w1743612507
8C:\Users\usuario\Desktop\FETCH\Ciclo_Fetch.v
FC:\Users\usuario\Desktop\FETCH\Ciclo_Fetch.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1743612713.000000
!s107 C:\Users\usuario\Desktop\FETCH\Ciclo_Fetch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\usuario\Desktop\FETCH\Ciclo_Fetch.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@f@e@t@c@h
vMEM_INST
R0
!i10b 1
!s100 ;e;c_>2>fHF?fE?;BW5Uf1
INUm_:IY<B<`P9QTJYeBA50
R1
R2
w1743612528
8C:\Users\usuario\Desktop\FETCH\Memoria_Instrucciones.v
FC:\Users\usuario\Desktop\FETCH\Memoria_Instrucciones.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\usuario\Desktop\FETCH\Memoria_Instrucciones.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\usuario\Desktop\FETCH\Memoria_Instrucciones.v|
!i113 1
R5
R6
n@m@e@m_@i@n@s@t
vPC
R0
!i10b 1
!s100 M?YJ`J7ZnDfmU`fGXDdkV0
I3hb38Y<DBMzYj@E^6czPh2
R1
R2
w1743612709
8C:/Users/usuario/Desktop/FETCH/Program_Counter.v
FC:/Users/usuario/Desktop/FETCH/Program_Counter.v
L0 1
R3
r1
!s85 0
31
!s108 1743612712.000000
!s107 C:/Users/usuario/Desktop/FETCH/Program_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/usuario/Desktop/FETCH/Program_Counter.v|
!i113 1
R5
R6
n@p@c
vSUMADOR
R0
!i10b 1
!s100 JOmFPBe352<=`@ijV_NT;2
IjdPb`M=>>Ea;KSjBAh78H2
R1
R2
w1743612302
8C:\Users\usuario\Desktop\FETCH\Sumador.v
FC:\Users\usuario\Desktop\FETCH\Sumador.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\usuario\Desktop\FETCH\Sumador.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\usuario\Desktop\FETCH\Sumador.v|
!i113 1
R5
R6
n@s@u@m@a@d@o@r
